{
  "name": "beans-header-footer-fields",
  "description": "WordPress plugin providing the ability to add scripts or styles to the head and footer of the website.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0+",
  "homepage": "http://www.christophherr.com/",
  "support": {
    "issues": "https://github.com/christophherr/beans-header-footer-fields/issues",
    "source": "https://github.com/christophherr/beans-header-footer-fields"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "exclude-from-classmap": [
      "/tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "ChristophHerr\\BeansHeaderFooterFields\\Tests\\Unit\\": "tests/phpunit/unit/",
      "ChristophHerr\\BeansHeaderFooterFields\\Tests\\Integration\\": "tests/phpunit/integration/"
    }
  },
  "require": {
    "php": "^5.6|^7",
    "composer/installers": "^1.4"
  },
  "require-dev": {
    "brain/monkey": "^2.2",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.4.4",
    "mikey179/vfsStream": "^1.6",
    "phpunit/phpunit": "~5.7.9",
    "roave/security-advisories": "dev-master",
    "sirbrillig/phpcs-variable-analysis": "^2.0",
    "squizlabs/php_codesniffer": "^3.2",
    "wimg/php-compatibility": "^8.0",
    "wp-coding-standards/wpcs": "^0.14.1"
  },
  "config": {
    "sort-order": true
  },
  "scripts": {
    "install-codestandards": [
      "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run"
    ],
    "phpcs-src": "phpcs --runtime-set testVersion 5.6",
    "phpcs-tests": "phpcs --runtime-set testVersion 5.6 tests/phpunit/",
    "run-phpcs": [
      "@phpcs-src",
      "@phpcs-tests"
    ],
    "test-unit": "phpunit --testsuite unit --color=always",
    "test-integration": "phpunit --testsuite integration --configuration tests/phpunit/integration/phpunit.xml.dist --color=always",
    "run-tests": [
      "@test-unit",
      "@test-integration"
    ]
  }
}
